{
  "name": "turbotron",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "prettier": "@goatee/prettier",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,js,jsx}\""
  },
  "devDependencies": {
    "@goatee/prettier": "^0.0.4",
    "prettier": "latest",
    "turbo": "2.4.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@10.4.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "electron",
      "esbuild"
    ]
  }
}
