{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "web#build": {},
    "desktop#build": {
      "dependsOn": ["^web#build"]
    },
    "build": {
      "dependsOn": ["^desktop#build"]
    }
  }
}
