{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DISPLAY",
    "DBUS_SESSION_BUS_ADDRESS"
  ],
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "lint": {
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "env": [
        "VITE_*"
      ],
      "persistent": true
    },
    "web#build": {},
    "desktop#build": {
      "dependsOn": [
        "web#build"
      ]
    },
    "build": {
      "dependsOn": [
        "desktop#build"
      ]
    }
  }
}
