{
  "name": "desktop",
  "private": true,
  "version": "0.0.0",
  "main": "dist/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "node build.mjs --dev",
    "build": "tsc && node build.mjs",
    "lint": "eslint ./src ./build.mjs"
  },
  "devDependencies": {
    "electron": "34.2.0",
    "eslint": "9.9.0",
    "tree-kill": "1.2.2",
    "typescript": "5.5.4",
    "vite": "5.4.0",
    "vite-plugin-electron": "0.28.1",
    "eslint-config-turbotron": "workspace:*"
  },
  "dependencies": {
    "electron-is-dev": "3.0.1"
  }
}
